# MedProPlus

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medpluspro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habittracker/: HTApplication.kt  MainActivity.kt
app/src/main/java/com/habittracker/data/ai/: HabitAIHelper.kt
app/src/main/java/com/habittracker/data/local/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt
app/src/main/java/com/habittracker/data/repository/: HabitRepoImpl.kt  HabitRepository.kt
app/src/main/java/com/habittracker/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/habittracker/domain/model/: Habit.kt
app/src/main/java/com/habittracker/domain/usecase/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetAllHabitsUseCase.kt  GetHabitsUseCase.kt  MarkAsCompleteUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/habittracker/presentation/components/: AchievementBadge.kt  ChallengeCard.kt  HabitCard.kt  ProgressBar.kt  ReminderDialog.kt
app/src/main/java/com/habittracker/presentation/navigation/: HabitTrackerApp.kt
app/src/main/java/com/habittracker/presentation/screens/: AchievementsScreen.kt  AddEditHabitScreen.kt  ChallengeScreen.kt  HTActivity.kt  HabitDetailScreen.kt  HabitScreen.kt  HomeScreen.kt  ProgressScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/habittracker/presentation/viewmodel/: AchievementsViewModel.kt  ChallengesViewModel.kt  HabitViewModel.kt  HomeViewModel.kt  ProgressViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/habittracker/utils/: HabitMapper.kt
app/src/main/java/com/medpluspro/: MedPlusProActivity.kt  MedPlusProApplication.kt
app/src/main/java/com/medpluspro/data/ai/: HabitAIHelper.kt
app/src/main/java/com/medpluspro/data/local/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt
app/src/main/java/com/medpluspro/data/repository/: HabitRepoImpl.kt  HabitRepository.kt
app/src/main/java/com/medpluspro/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/medpluspro/domain/model/: Habit.kt
app/src/main/java/com/medpluspro/domain/usecase/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetAllHabitsUseCase.kt  GetHabitsUseCase.kt  MarkAsCompleteUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/medpluspro/presentation/: BottomNavItem.kt
app/src/main/java/com/medpluspro/presentation/components/: AchievementBadge.kt  ChallengeCard.kt  HabitCard.kt  ProgressBar.kt  ReminderDialog.kt
app/src/main/java/com/medpluspro/presentation/navigation/: MedProPlusApp.kt
app/src/main/java/com/medpluspro/presentation/screens/: DashboardScreen.kt  DoctorAppointmentScreen.kt  ForgotScreen.kt  (+11 more)
app/src/main/java/com/medpluspro/utils/: HabitMapper.kt
app/src/main/res/drawable/: ic_doctor_logo.xml  ic_emergency.xml  ic_home.xml  ic_medicines.xml  ic_message.xml  ic_profile.xml  ic_report.xml  ic_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/medpluspro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
